# Nandland Go Board complete pin map — Lattice iCE40HX1K-VQ100.
#
# This is a *universal* constraints file: it names every user-accessible Go
# Board signal. You only need to declare the signals your design uses. The
# -nowarn flag makes unused rows harmless, so `make TOP=my_project` works with
# this file unchanged.
#
# Use the names below verbatim in your top-level Verilog module, or rename a
# row to match your preferred port name. Do not assign the same FPGA pin twice.

# 25 MHz oscillator
set_io -nowarn CLK 15

# Four push-buttons (inputs)
set_io -nowarn SW1 53
set_io -nowarn SW2 51
set_io -nowarn SW3 54
set_io -nowarn SW4 52

# Four user LEDs (outputs)
set_io -nowarn LED1 56
set_io -nowarn LED2 57
set_io -nowarn LED3 59
set_io -nowarn LED4 60

# Two seven-segment displays (outputs; each segment has its own FPGA pin)
set_io -nowarn S1_A 3
set_io -nowarn S1_B 4
set_io -nowarn S1_C 93
set_io -nowarn S1_D 91
set_io -nowarn S1_E 90
set_io -nowarn S1_F 1
set_io -nowarn S1_G 2

set_io -nowarn S2_A 100
set_io -nowarn S2_B 99
set_io -nowarn S2_C 97
set_io -nowarn S2_D 95
set_io -nowarn S2_E 94
set_io -nowarn S2_F 8
set_io -nowarn S2_G 96

# USB/FTDI serial bridge: FPGA receive / transmit (input / output)
set_io -nowarn RX 73
set_io -nowarn TX 74

# VGA connector (outputs): sync plus three bits each of red, green, and blue
set_io -nowarn VGA_HS 26
set_io -nowarn VGA_VS 27
set_io -nowarn VGA_R0 36
set_io -nowarn VGA_R1 37
set_io -nowarn VGA_R2 40
set_io -nowarn VGA_G0 29
set_io -nowarn VGA_G1 30
set_io -nowarn VGA_G2 33
set_io -nowarn VGA_B0 28
set_io -nowarn VGA_B1 41
set_io -nowarn VGA_B2 42

# PMOD header. Pins 5/6 and 11/12 are GND/3V3, not FPGA I/O.
# Header layout:  1  7
#                 2  8
#                 3  9
#                 4 10
set_io -nowarn PMOD1 65
set_io -nowarn PMOD2 64
set_io -nowarn PMOD3 63
set_io -nowarn PMOD4 62
set_io -nowarn PMOD7 78
set_io -nowarn PMOD8 79
set_io -nowarn PMOD9 80
set_io -nowarn PMOD10 81
